html {
  font-family: "Noto Sans", sans-serif;
}

.header{
  background: rgb(52,176,66);
background: linear-gradient(90deg, rgba(52,176,66,1) 0%, rgba(34,180,51,1) 48%, rgba(52,176,66,1) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h1 {
  color: white;
  margin-left: 2%;
}
h2 {margin-left: 5%;
grid-column: 1/4;
display: flex;
align-items: center;
justify-content: center;
}
ul li { 
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
a { color: white;
text-decoration: none; 
}


.main{display: grid;
 grid-template-columns:repeat(3, 1fr)} 

  


footer{display: flex;
justify-content: center;
margin-top: 20px;
}
    
/* market */
.divGrid{display: grid;
justify-items: center; }

/* ingresar */
.mainIng{display: flex
  ;flex-direction:column;
justify-content: center;
align-items: center;

}
.mainIng label{padding-top: 25px;}
/*sobre nosotros*/
.classPsn{
  text-align: left;
  font-size: 25px;
   color: darkorange;
  display: flex;
  justify-content: center;
  margin: 1rem;
}
.divMap{ display: flex;
  align-items: center;
justify-content: center;

}
/*asociate*/

.divAsociate{display: flex;
justify-content: center;
flex-direction: column;}
.divAsociate div{justify-items: center;}


@media (max-width: 480px) {
  h2 {margin-left: 5%;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;}
  .main{display: grid;
  grid-template-columns:repeat(2, 1fr)} 
  .header{
    background: rgb(52,176,66);
  background: linear-gradient(90deg, rgba(52,176,66,1) 0%, rgba(34,180,51,1) 48%, rgba(52,176,66,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  h1 { display: none;}

}


